[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /Users/sam/dev/aoc_2023/scala/day_2/src/main/scala/Main.scala:27:20 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m27 |[0m        [33mval[0m [36mcolor[0m = parts([31m1[0m)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                    ^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                    Not found: parts - did you mean pairs?[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /Users/sam/dev/aoc_2023/scala/day_2/src/main/scala/Main.scala:28:20 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m28 |[0m        [33mval[0m [36mcount[0m = parts([31m0[0m).toInt[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                    ^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                    Not found: parts - did you mean pairs?[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
